# TicTacToeService

./: Dump20230309.sql  README.md  TTTService.sln
TTTService.Domain/: Class1.cs  (+1 more)
TTTService.HttpApi/: Program.cs  TTTService.HttpApi.csproj
TTTService.HttpApi/Commands/Handlers/GameLobbiesQueryHandlers/: GetAllGameLobbiesCommandQueryHandler.cs
TTTService.HttpApi/Commands/Handlers/GameLobbiesRequestsHandlers/: AddGameLobbiesCommandRequestHandler.cs  JoinToLobbyCommandRequestHandler.cs  RemoveGameLobbyCommandRequestHandler.cs
TTTService.HttpApi/Commands/Handlers/GameQueriesHandlers/: GetAllGamesCommandQueryHandler.cs  GetGameByIdCommandQueryHandler.cs
TTTService.HttpApi/Commands/Handlers/GameRequestsHandler/: AddGameCommandRequestHandler.cs
TTTService.HttpApi/Commands/Handlers/MoveQueriesHandler/: GetMovesCommandQueryHandler.cs
TTTService.HttpApi/Commands/Handlers/MoveRequestHandlers/: AddMoveCommandRequestHandler.cs
TTTService.HttpApi/Commands/Handlers/UserRequestsHandlers/: AddUserCommandRequestHandler.cs  LoginUserCommandRequestHandler.cs
TTTService.HttpApi/Commands/Queries/GameLobbiesQueries/: GetAllGameLobbiesCommand.Request.cs
TTTService.HttpApi/Controllers/: GameController.cs
TTTService.HttpApi/Helpers/: HashHelper.cs  ReturnResult.cs
TTTService.HttpApi/Helpers/JWThelper/: AuthOption.cs  HashHelper.cs  JWTHelper.cs
TTTService.HttpApi/Helpers/Statuses/: GameStatuses.cs  StatusCodes.cs
TTTService.HttpApi/Helpers/ViewModels/: GameLobbyViewModel.cs  GameViewModel.cs  MoveViewModel.cs
TTTService.HttpApi/Properties/: launchSettings.json
(+27 files in other folders)
